In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv("test.csv")

In [3]:
train_data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [4]:
train_data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
train_data = train_data.drop(['Name'], axis = 1)

In [6]:
train_data.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [7]:
import re

def extract_ticket_number(ticket):
    match = re.findall(r'\d+', str(ticket))
    if match:
        return int(match[0])
    else:
        return None

train_data['Ticket_Number'] = train_data['Ticket'].apply(extract_ticket_number)

In [8]:
train_data['Ticket'].value_counts()

Ticket
PC 17608    5
CA. 2343    4
113503      4
PC 17483    3
220845      3
           ..
349226      1
2621        1
4133        1
113780      1
2668        1
Name: count, Length: 363, dtype: int64

In [9]:
train_data['Ticket_Number'].value_counts()

Ticket_Number
2         7
5         7
4         5
17608     5
113503    4
         ..
350409    1
349226    1
2621      1
4133      1
2668      1
Name: count, Length: 347, dtype: int64

In [10]:
ticket_number_counts = train_data['Ticket_Number'].value_counts()
count_2343 = ticket_number_counts.get(2343, 0)
print("Count for ticket number 2343:", count_2343)

Count for ticket number 2343: 4

In [12]:
# survived_with_ticket_5 = train_data[(train_data['Survived'] == 0) & (train_data['Ticket_Number'] == 5.0)]

# count_survived_with_ticket_5 = survived_with_ticket_5.shape[0]

# print("Count of individuals who survived with Ticket_Number = 5:", count_survived_with_ticket_5)
# #

In [13]:
cabin_counts = train_data['Cabin'].value_counts()
unique_cabins = cabin_counts[cabin_counts < 2].index.tolist()

filtered_data = train_data[train_data['Cabin'].isin(unique_cabins)]

In [14]:
# filtered_data

In [15]:
train_data.shape

(418, 11)

In [16]:
# filtered_data.shape

In [17]:
encoded_data = pd.get_dummies(train_data, columns=['Sex'])

In [18]:
encoded_data

,PassengerId,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Number,Sex_female,Sex_male
0,892,3,34.5,0,0,330911,7.8292,NaN,Q,330911,False,True
1,893,3,47.0,1,0,363272,7.0000,NaN,S,363272,True,False
2,894,2,62.0,0,0,240276,9.6875,NaN,Q,240276,False,True
3,895,3,27.0,0,0,315154,8.6625,NaN,S,315154,False,True
4,896,3,22.0,1,1,3101298,12.2875,NaN,S,3101298,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,A.5. 3236,8.0500,NaN,S,5,False,True
414,1306,1,39.0,0,0,PC 17758,108.9000,C105,C,17758,True,False
415,1307,3,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3101262,False,True
416,1308,3,NaN,0,0,359309,8.0500,NaN,S,359309,False,True
417,1309,3,NaN,1,1,2668,22.3583,NaN,C,2668,False,True

In [19]:
encoded_data = pd.get_dummies(encoded_data, columns=['Embarked'])

In [20]:
encoded_data = encoded_data.drop(['Ticket', 'PassengerId', 'Cabin'], axis = 1)

In [21]:
encoded_data['SibSp'].value_counts()

SibSp
0    283
1    110
2     14
3      4
4      4
8      2
5      1
Name: count, dtype: int64

In [22]:
encoded_data['Pclass'].value_counts()

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [23]:
encoded_data

,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,330911,False,True,False,True,False
1,3,47.0,1,0,7.0000,363272,True,False,False,False,True
2,2,62.0,0,0,9.6875,240276,False,True,False,True,False
3,3,27.0,0,0,8.6625,315154,False,True,False,False,True
4,3,22.0,1,1,12.2875,3101298,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
413,3,NaN,0,0,8.0500,5,False,True,False,False,True
414,1,39.0,0,0,108.9000,17758,True,False,True,False,False
415,3,38.5,0,0,7.2500,3101262,False,True,False,False,True
416,3,NaN,0,0,8.0500,359309,False,True,False,False,True
417,3,NaN,1,1,22.3583,2668,False,True,True,False,False

In [24]:
null_sum = encoded_data.isnull().sum()
print(null_sum)

Pclass            0
Age              86
SibSp             0
Parch             0
Fare              1
Ticket_Number     0
Sex_female        0
Sex_male          0
Embarked_C        0
Embarked_Q        0
Embarked_S        0
dtype: int64

In [26]:
mean_age = encoded_data['Age'].mean()
encoded_data['Age'].fillna(mean_age, inplace=True)

In [27]:
encoded_data

,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.50000,0,0,7.8292,330911,False,True,False,True,False
1,3,47.00000,1,0,7.0000,363272,True,False,False,False,True
2,2,62.00000,0,0,9.6875,240276,False,True,False,True,False
3,3,27.00000,0,0,8.6625,315154,False,True,False,False,True
4,3,22.00000,1,1,12.2875,3101298,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
413,3,30.27259,0,0,8.0500,5,False,True,False,False,True
414,1,39.00000,0,0,108.9000,17758,True,False,True,False,False
415,3,38.50000,0,0,7.2500,3101262,False,True,False,False,True
416,3,30.27259,0,0,8.0500,359309,False,True,False,False,True
417,3,30.27259,1,1,22.3583,2668,False,True,True,False,False

In [28]:
encoded_data['Age'] = encoded_data['Age'].round()

In [29]:
encoded_data

,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.0,0,0,7.8292,330911,False,True,False,True,False
1,3,47.0,1,0,7.0000,363272,True,False,False,False,True
2,2,62.0,0,0,9.6875,240276,False,True,False,True,False
3,3,27.0,0,0,8.6625,315154,False,True,False,False,True
4,3,22.0,1,1,12.2875,3101298,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
413,3,30.0,0,0,8.0500,5,False,True,False,False,True
414,1,39.0,0,0,108.9000,17758,True,False,True,False,False
415,3,38.0,0,0,7.2500,3101262,False,True,False,False,True
416,3,30.0,0,0,8.0500,359309,False,True,False,False,True
417,3,30.0,1,1,22.3583,2668,False,True,True,False,False

In [30]:
 X = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S']

In [ ]:
Y = ['Survived']

In [ ]:
# from sklearn.ensemble import RandomForestClassifier
# from sklearn.metrics import accuracy_score, classification_report

# rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# # Train the model
# rf_classifier.fit(encoded_data[X], encoded_data[Y])

In [ ]:
# X_test = pd.read_csv('test.csv')

In [ ]:
# y_pred = rf_classifier.predict(X_test)

# # Evaluate the model
# accuracy = accuracy_score(y_test, y_pred)
# print("Accuracy:", accuracy)

# # Get the classification report
# print(classification_report(y_test, y_pred))

In [ ]:
encoded_data.to_csv('test1.csv')