In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv("train.csv")

In [3]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
train_data = train_data.drop(['Name'], axis = 1)

In [6]:
train_data.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
import re

def extract_ticket_number(ticket):
    match = re.findall(r'\d+', str(ticket))
    if match:
        return int(match[0])
    else:
        return None

train_data['Ticket_Number'] = train_data['Ticket'].apply(extract_ticket_number)

In [8]:
train_data['Ticket'].value_counts()

Ticket
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: count, Length: 681, dtype: int64

In [9]:
train_data['Ticket_Number'].value_counts()

Ticket_Number
5.0         21
2.0         20
4.0          8
347082.0     7
1601.0       7
            ..
349243.0     1
250651.0     1
226593.0     1
9234.0       1
370376.0     1
Name: count, Length: 635, dtype: int64

In [10]:
ticket_number_counts = train_data['Ticket_Number'].value_counts()
count_2343 = ticket_number_counts.get(2343, 0)
print("Count for ticket number 2343:", count_2343)

Count for ticket number 2343: 7

In [11]:
survived_with_ticket_5 = train_data[(train_data['Survived'] == 0) & (train_data['Ticket_Number'] == 5.0)]

count_survived_with_ticket_5 = survived_with_ticket_5.shape[0]

print("Count of individuals who survived with Ticket_Number = 5:", count_survived_with_ticket_5)

Count of individuals who survived with Ticket_Number = 5: 19

In [12]:
cabin_counts = train_data['Cabin'].value_counts()
unique_cabins = cabin_counts[cabin_counts < 2].index.tolist()

filtered_data = train_data[train_data['Cabin'].isin(unique_cabins)]

In [13]:
# filtered_data

In [14]:
train_data.shape

(891, 12)

In [15]:
# filtered_data.shape

In [16]:
encoded_data = pd.get_dummies(train_data, columns=['Sex'])

In [17]:
encoded_data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_Number,Sex_female,Sex_male
0,1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,5.0,False,True
1,2,1,1,38.0,1,0,PC 17599,71.2833,C85,C,17599.0,True,False
2,3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.0,True,False
3,4,1,1,35.0,1,0,113803,53.1000,C123,S,113803.0,True,False
4,5,0,3,35.0,0,0,373450,8.0500,NaN,S,373450.0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,211536,13.0000,NaN,S,211536.0,False,True
887,888,1,1,19.0,0,0,112053,30.0000,B42,S,112053.0,True,False
888,889,0,3,NaN,1,2,W./C. 6607,23.4500,NaN,S,6607.0,True,False
889,890,1,1,26.0,0,0,111369,30.0000,C148,C,111369.0,False,True
890,891,0,3,32.0,0,0,370376,7.7500,NaN,Q,370376.0,False,True

In [18]:
encoded_data = pd.get_dummies(encoded_data, columns=['Embarked'])

In [19]:
encoded_data = encoded_data.drop(['Ticket', 'PassengerId', 'Cabin'], axis = 1)

In [20]:
encoded_data['SibSp'].value_counts()

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [21]:
encoded_data['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [22]:
encoded_data

,Survived,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,5.0,False,True,False,False,True
1,1,1,38.0,1,0,71.2833,17599.0,True,False,True,False,False
2,1,3,26.0,0,0,7.9250,2.0,True,False,False,False,True
3,1,1,35.0,1,0,53.1000,113803.0,True,False,False,False,True
4,0,3,35.0,0,0,8.0500,373450.0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,211536.0,False,True,False,False,True
887,1,1,19.0,0,0,30.0000,112053.0,True,False,False,False,True
888,0,3,NaN,1,2,23.4500,6607.0,True,False,False,False,True
889,1,1,26.0,0,0,30.0000,111369.0,False,True,True,False,False
890,0,3,32.0,0,0,7.7500,370376.0,False,True,False,True,False

In [26]:
null_sum = encoded_data.isnull().sum()
print(null_sum)

Survived           0
Pclass             0
Age              177
SibSp              0
Parch              0
Fare               0
Ticket_Number      4
Sex_female         0
Sex_male           0
Embarked_C         0
Embarked_Q         0
Embarked_S         0
dtype: int64

In [27]:
from sklearn.ensemble import RandomForestRegressor

age_features = ['Pclass', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S']

known_age_data = encoded_data[encoded_data['Age'].notnull()]
unknown_age_data = encoded_data[encoded_data['Age'].isnull()]

rf_age_model = RandomForestRegressor()
rf_age_model.fit(known_age_data[age_features], known_age_data['Age'])

predicted_ages = rf_age_model.predict(unknown_age_data[age_features])

encoded_data.loc[encoded_data['Age'].isnull(), 'Age'] = predicted_ages

In [28]:
encoded_data

,Survived,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.000000,1,0,7.2500,5.0,False,True,False,False,True
1,1,1,38.000000,1,0,71.2833,17599.0,True,False,True,False,False
2,1,3,26.000000,0,0,7.9250,2.0,True,False,False,False,True
3,1,1,35.000000,1,0,53.1000,113803.0,True,False,False,False,True
4,0,3,35.000000,0,0,8.0500,373450.0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,211536.0,False,True,False,False,True
887,1,1,19.000000,0,0,30.0000,112053.0,True,False,False,False,True
888,0,3,15.843167,1,2,23.4500,6607.0,True,False,False,False,True
889,1,1,26.000000,0,0,30.0000,111369.0,False,True,True,False,False
890,0,3,32.000000,0,0,7.7500,370376.0,False,True,False,True,False

In [30]:
encoded_data['Age'] = encoded_data['Age'].round()

In [31]:
encoded_data

,Survived,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,5.0,False,True,False,False,True
1,1,1,38.0,1,0,71.2833,17599.0,True,False,True,False,False
2,1,3,26.0,0,0,7.9250,2.0,True,False,False,False,True
3,1,1,35.0,1,0,53.1000,113803.0,True,False,False,False,True
4,0,3,35.0,0,0,8.0500,373450.0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,211536.0,False,True,False,False,True
887,1,1,19.0,0,0,30.0000,112053.0,True,False,False,False,True
888,0,3,16.0,1,2,23.4500,6607.0,True,False,False,False,True
889,1,1,26.0,0,0,30.0000,111369.0,False,True,True,False,False
890,0,3,32.0,0,0,7.7500,370376.0,False,True,False,True,False

In [49]:
 X = ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q', 'Embarked_S']

In [50]:
Y = ['Survived']

In [51]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model
rf_classifier.fit(encoded_data[X], encoded_data[Y])

C:\Users\Lenovo\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestClassifier(random_state=42)

In [52]:
X_test = pd.read_csv('test1.csv') #test1.csv is the preprocessed data in another notebook in the same way as of train.csv

In [53]:
X_test

,Unnamed: 0,Pclass,Age,SibSp,Parch,Fare,Ticket_Number,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,34.0,0,0,7.8292,330911,False,True,False,True,False
1,1,3,47.0,1,0,7.0000,363272,True,False,False,False,True
2,2,2,62.0,0,0,9.6875,240276,False,True,False,True,False
3,3,3,27.0,0,0,8.6625,315154,False,True,False,False,True
4,4,3,22.0,1,1,12.2875,3101298,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
413,413,3,30.0,0,0,8.0500,5,False,True,False,False,True
414,414,1,39.0,0,0,108.9000,17758,True,False,True,False,False
415,415,3,38.0,0,0,7.2500,3101262,False,True,False,False,True
416,416,3,30.0,0,0,8.0500,359309,False,True,False,False,True
417,417,3,30.0,1,1,22.3583,2668,False,True,True,False,False

In [55]:
X_test.columns

Index(['Unnamed: 0', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare',
       'Ticket_Number', 'Sex_female', 'Sex_male', 'Embarked_C', 'Embarked_Q',
       'Embarked_S'],
      dtype='object')

In [56]:
X_test = X_test.drop(['Unnamed: 0'], axis = 1)

In [57]:
X_test = X_test.drop(['Ticket_Number'], axis = 1)

In [59]:
X_test.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          1
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [62]:
test_X = X_test.copy()

In [64]:
from sklearn.impute import SimpleImputer

# Initialize the imputer
imputer = SimpleImputer(strategy='mean')

# Fit and transform the test data
X_test_imputed = imputer.fit_transform(test_X)

# Make predictions on the imputed test data
y_pred = rf_classifier.predict(X_test_imputed)

# # Evaluate the model
# accuracy = accuracy_score(y_test, y_pred)
# print("Accuracy:", accuracy)

# # Get the classification report
# print(classification_report(y_test, y_pred))

C:\Users\Lenovo\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

In [65]:
y_pred

array([0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [66]:
expected = pd.read_csv('gender_submission.csv')

In [67]:
expected

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [70]:

expected['Survived'] = pd.DataFrame({'Survived': y_pred})

# Display the DataFrame
print(expected)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [73]:
expected.to_csv('submission.csv', index = False)

In [ ]:
# Assuming df_predicted is your DataFrame containing the predicted values
df_predicted.to_csv('predicted_survival.csv', index=False)